/*Base*/
@import '../base/base.css';
@import '../base/layout.css';

/*3rd party*/
@import '../3rd_party/font-awesome.min.css';

/*Components*/
@import '../components/button.css';
@import '../components/clock.css';
@import '../components/form.css';
@import '../components/mouse.css';
@import '../components/progress-bar.css';
@import '../components/scroll-up.css';

.hero{
    padding-bottom: 20px;
    color: white;
}

.hero > .row-short{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
}

.logo{
    height: 40px;
    width: 100%;
    margin-bottom: 30px;
    object-fit: contain;
}

.main-title{
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
}

.hero-description{
    margin: 0 0 40px 0;
    color: #B9C1D4;
}

.hero-clock{
    margin-bottom: 10px;
}

/*Main*/
.main-content{
    display: flex;
    justify-content: space-between;
    gap:40px;
}

.item{
    display: flex;
    flex-direction: column;
}

.left-item{
    flex:50%;
}

.right-item{
    flex:40%;
}

.item-title{
    font-size: 20px;
    text-transform: uppercase;
}

.item-description{
    font-size: 13px;
    line-height: 23px;
}

.item-description>a{
    color: var(--secondary-color);
    text-decoration: none;
}

.item-description>a:hover{
    text-decoration: underline;
}

/*Footer*/
footer.container{
    padding-top: 20px;
    color: white;
}


@media(max-width:700px){
    .main-title{
    font-size: 40px;
    }
    .main-content{
        flex-direction: column;
        row-gap: 40px;        
    }
    .main-content>div{
        width: 100%;
    }
}